OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID="AKIARUSI4BIB6P7RDNVY"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3BUCKET="resume-ai"
